# testproject

./: .project
src/firstpr/: build.xml  main.java  mainTest.java
