 
    <project  default="compile">
     
    <property name="src.java.dir" location="C:\Users\jcc\Desktop\eclips proj\firstpr\src\firstpr\main.dir"/>
    <property name="src.test.dir" location="1.8"/>
    <property name="result.dir" location="1.8"/>
    <property name="result.javaclasses.dir" location="C:\Users\jcc\Desktop\eclips proj\firstpr\src\firstpr\$result.javaclasses.dir"/>
    <property name="result.testclasses.dir" location="${"/>
    <property name="result.jar.file" location="1.8"/>	
     
    <target name="compile">
        <mkdir dir="$result.javaclasses.dir"/>
        <javac srcdir ="${src.java.dir}" destdir ="${result.javaclasses.dir}" debug ="true" includeantruntime ="false">
        	</javac>
    	</target>
    <target name="jar" depends ="compile">
   <jar destfile ="${result.jar.file}">
    	<fileset dir ="${result.javaclasses.dir}">
    	</fileset>
   	</jar>
    </target>
    	<path id="NecessaryLibraries">
    	        <pathelement location="C:\Users\jcc\Desktop\libraryfile\junit-4.12.jar"/>
    	        <!--matcher-->
    	        <pathelement location="C:\Users\jcc\Desktop\libraryfile\hamcrest-core-1.3.jar"/>
    	        <!--<pathelement location="./UsedLibraries/jacocoant.jar"/>-->
    	    </path>
    	    
    	        
    	    <target name="compile-testcases" depends="compile">
    	        <mkdir dir="${result.testclasses.dir}"/>
    	        <javac srcdir="${src.test.dir}"  destdir="${result.testclasses.dir}" debug="true" includeantruntime="false">
    	            <classpath>
    	                
    	                <path refid="NecessaryLibraries"/>
    	                <pathelement location="${result.javaclasses.dir}"/>
    	            </classpath>
    	        </javac>        
    	    </target>
    	    
    	    <target name="test" depends="compile-testcases">
    	        <!--fork : each test will run in its own JVM (to seperate test cases)-->
    	        <junit printsummary="true" haltonfailure="true" fork="true">
    	            <classpath>
    	                <path refid="NecessaryLibraries"></path>
    	                <pathelement location="${result.javaclasses.dir}"/>
    	                <pathelement location="${result.testclasses.dir}"/>
    	            </classpath>
    	            <formatter type="brief" usefile="false"/>
    	            <batchtest >
    	                <fileset dir="${result.testclasses.dir}" >
    	                     <include name="**/*Test.class"/>
    	                </fileset>
    	            </batchtest>
    	            
    	        </junit>
    	    </target>
    	
    	
    	
    	
    	
    	</project>